bind-key C-r source-file ~/.config/tmux/.tmux.conf \; display "Config Reloaded!"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -wg automatic-rename off

# Pane indexing
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Mouse
set -g mouse on

set -g default-terminal "screen-s256color"

# Pane Indexing
set -g base-index 1
setw -g pane-base-index 1

